[gd_scene load_steps=18 format=3 uid="uid://clbhkpd5pd083"]

[ext_resource type="Script" path="res://main.gd" id="1_uc6w3"]
[ext_resource type="Texture2D" uid="uid://b7ud5gyw1315o" path="res://assets/dry-dirt2-Unity-2/dry-dirt2-albedo.png" id="2_jikn7"]
[ext_resource type="Texture2D" uid="uid://bjlvx0tu3vlbb" path="res://assets/dry-dirt2-Unity-2/dry-dirt2-ao.png" id="3_turlg"]
[ext_resource type="Texture2D" uid="uid://kd56p001r18l" path="res://assets/dry-dirt2-Unity-2/dry-dirt2-height2.png" id="4_ac5mo"]
[ext_resource type="Texture2D" uid="uid://dhvm2yjmwsdkw" path="res://assets/dry-dirt2-Unity-2/dry-dirt2-normal.png" id="5_27ig8"]
[ext_resource type="Script" path="res://ResourcesLabel.gd" id="6_h7era"]
[ext_resource type="Script" path="res://unit_label.gd" id="7_d6j6q"]
[ext_resource type="Script" path="res://end_turn.gd" id="7_t43r6"]
[ext_resource type="Script" path="res://team_label.gd" id="8_ha6cq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bc5b"]
size = Vector3(8, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frm4f"]
albedo_texture = ExtResource("2_jikn7")
normal_enabled = true
normal_texture = ExtResource("5_27ig8")
ao_enabled = true
ao_texture = ExtResource("3_turlg")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_texture = ExtResource("4_ac5mo")

[sub_resource type="BoxMesh" id="BoxMesh_neb0j"]
material = SubResource("StandardMaterial3D_frm4f")
size = Vector3(8, 1, 8)

[sub_resource type="Theme" id="Theme_va5oi"]

[sub_resource type="LabelSettings" id="LabelSettings_c4t1s"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_2sy0b"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mlqa1"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5sx20"]
font_size = 48

[node name="Main" type="Node"]
script = ExtResource("1_uc6w3")

[node name="Field" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field"]
shape = SubResource("BoxShape3D_8bc5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_neb0j")
skeleton = NodePath("../CollisionShape3D")

[node name="Hitboxes" type="Node" parent="Field"]

[node name="Entities" type="Node" parent="Field"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000775751, 0.000227056, -0.000226437, 0.000796075, 1, -0.000775932, -0.999999, 0.000795899, 0, 0, 0)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, -8.88178e-16, -3.88235e-23, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 8.27651e-16, -4.59755e-16, -3.02639e-17, 0.965926, -0.258819, 2.29877e-16, 0.258819, 0.965926, -1.77636e-15, -2.00001, 2)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_va5oi")

[node name="ResourceLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 404.0
text = "Resources
Food: 0
Wood: 0
Minerals: 0"
label_settings = SubResource("LabelSettings_c4t1s")
script = ExtResource("6_h7era")

[node name="UnitLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 5.0
offset_top = 350.0
offset_right = 208.0
offset_bottom = 690.0
text = "Unit Info"
label_settings = SubResource("LabelSettings_2sy0b")
script = ExtResource("7_d6j6q")

[node name="TeamLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 1820.0
offset_top = 6.0
offset_right = 2100.0
offset_bottom = 73.0
text = "Team Name"
label_settings = SubResource("LabelSettings_mlqa1")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ha6cq")

[node name="End Turn" type="Button" parent="UserInterface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1200.0
offset_right = 83.0
offset_bottom = 1231.0
grow_vertical = 0
scale = Vector2(4, 4)
text = "End Turn"
script = ExtResource("7_t43r6")

[node name="BuildingSelect" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 3188.0
offset_top = 8.0
offset_right = 3793.0
offset_bottom = 1281.0
grow_horizontal = 0
color = Color(0.18, 0.18, 0.18, 0.172549)

[node name="Label" type="Label" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 42.0
grow_horizontal = 2
text = "Build Building"
label_settings = SubResource("LabelSettings_5sx20")

[node name="UnitUpgrader" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 151.0
offset_right = -87.5
offset_bottom = 179.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Barracks" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 254.0
offset_right = -62.5
offset_bottom = 282.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="WorkerGenerator" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = 361.0
offset_right = -107.5
offset_bottom = 389.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="SoldierGenerator" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 469.0
offset_right = -105.5
offset_bottom = 497.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="TankGenerator" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_top = 581.0
offset_right = -102.5
offset_bottom = 609.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="RangedGenerator" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_top = 696.0
offset_right = -102.5
offset_bottom = 724.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="ScoutGenerator" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 814.0
offset_right = -100.5
offset_bottom = 842.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Farm" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 927.0
offset_right = -99.5
offset_bottom = 955.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Sawmill" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 1042.0
offset_right = -98.5
offset_bottom = 1070.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Miner" type="Button" parent="UserInterface/BuildingSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 1154.0
offset_right = -99.5
offset_bottom = 1182.0
grow_horizontal = 2
scale = Vector2(3, 3)
